<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.scoober.ulti.ulti_mate.GameDisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <!--Game Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/gameTitle"
            android:layout_gravity="center_horizontal" />

        <!--Set up field button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/field_setup_button"
            android:id="@+id/fieldSetup"
            android:layout_gravity="center_horizontal" />

        <!--Field image view-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <!--Teams & Scores-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_menu_spacing"
            android:orientation="horizontal">

            <!--"us" team details-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <!--Team "us" name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/team1Name"
                    android:text="Team 1" />

                <!--Score + Buttons Layout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Score-->

                    <!--Add Point Button-->

                    <!--Remove Point Button-->

                </RelativeLayout>

            </LinearLayout>

            <!--"them" team details-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <!--Team "them" name-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/team2Name"
                    android:text="Team 2"/>

                <!--Score + Buttons Layout-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Score-->

                    <!--Add Point Button-->

                    <!--Remove Point Button-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Start / Pause / End buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Start"
                android:id="@+id/startPauseButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="End"
                android:id="@+id/endButton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusBar"
        android:id="@+id/linearLayout2"
        android:background="#323232">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Soft Cap:"
            android:id="@+id/capText"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Time remaining"
            android:id="@+id/capTimer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status..."
        android:id="@+id/statusBar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:background="#FF1D60E7" />


</RelativeLayout>