<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.scoober.ulti.ulti_mate.MyGamesActivity"
    tools:showIn="@layout/activity_my_games">

    <fragment
        android:id="@+id/myGamesFragment"
        android:name="io.scoober.ulti.ulti_mate.MyGamesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
