<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:descendantFocusability="blocksDescendants">
    <!--descendantFocusability is set to allow the user to click on the list row, as the
    ImageButton would otherwise take priority-->

    <TextView
        android:id="@+id/listItemTemplateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Template Title"/>
    <TextView
        android:id="@+id/listItemGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemTemplateTitle"
        android:layout_alignStart="@+id/listItemTemplateTitle"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Game Title"/>

    <TextView
        android:id="@+id/listItemTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listItemGameTitle"
        android:layout_alignStart="@+id/listItemGameTitle"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="TeamNumberOne vs. TeamNumberTwo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:id="@+id/contextMenuButton"/>

</RelativeLayout>